# Introduce

./: .project  pom.xml  readme
admin/: pom.xml
admin/src/main/java/dazhi/admin/: AdminApplication.java
admin/src/main/java/dazhi/admin/base/controller/: AbstractController.java  LogInOutController.java  UserController.java
admin/src/main/java/dazhi/admin/base/entity/: Organization.java  Resource.java  Role.java  User.java
admin/src/main/java/dazhi/admin/base/repository/: OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/dazhi/admin/base/service/: AbstractService.java  UserService.java  UserServiceImpl.java
admin/src/main/java/dazhi/admin/common/controller/: VariLogoController.java  VariMenuController.java
admin/src/main/java/dazhi/admin/common/entity/: VariLang.java  VariLogo.java  VariMenu.java
admin/src/main/java/dazhi/admin/common/repository/: VariLangRepository.java  VariLogoRepository.java  VariMenuRepository.java
admin/src/main/java/dazhi/admin/common/service/: VariLogoService.java  VariLogoServiceImpl.java  VariMenuService.java  VariMenuServiceImpl.java
admin/src/main/java/dazhi/admin/config/: DruidConfiguration.java  SecurityConfig.java
admin/src/main/java/dazhi/admin/content/entity/: VariBanner.java  VariDescript.java  VariDetail.java  VariDevelop.java  VariLink.java  VariResp.java
admin/src/main/java/dazhi/admin/footer/entity/: VariContact.java  VariFocus.java  VariFooter.java  VariJoin.java  VariLegal.java
admin/src/main/java/dazhi/admin/util/: MD5Util.java  Result.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/test/java/dazhi/admin/: AdminApplicationTests.java
admin/src/test/java/dazhi/admin/base/: BaseTests.java  ResourceRepositoryTests.java  RoleRepositoryTests.java  RoleResourceTests.java  UserRepositoryTests.java  UserRoleTests.java
admin/src/test/java/dazhi/admin/base/controller/: UserTests.java
(+8 files in other folders)
